.navbar {
  text-transform: uppercase;
}

.content {
  margin-top: 132px;
}

#header {
  margin-top: 100px;
}

.services {
  margin-bottom: 30px;
}

.services .service {
  margin-bottom: 32px;
}

.services .service img {
  max-width: 95%;
  margin: 0 auto;
  display: block;
}

.services .service .text {
  margin: 32px auto 0px auto;
  width: 87%;
}

.services .service h4 {
  margin: 0px 0px 14px 0px;
  font-size: 20px;
}

.services .service .text p {
  margin: 0;
  font-size: 14px;
  line-height: 23px;
}

.map .container {
  position: relative;
}

#contact .map .container .box_wrapp {
  position: absolute;
  top: 11px;
}

#contact .form .box .text {
  margin-bottom: 10px;
}

#contact .form .box.box_r {
  text-align: right;
}

#contact .form .box  #arrow {
  line-height: 39px;
  margin-left: 39px;
}
#contact .form .box  #arrow i {
  margin-left: 42px;
}

#contact .form .box #to{
  float: right;
  margin-right: 43px;
}

#contact .form .box #from,
#contact .form .box #to,
#contact .form .box #nb-people,
#contact .form .box #nb-night{
  margin-bottom: 0px;
}

#contact .form .box #from input,
#contact .form .box #to input {
  width: 124px;
}
#contact .form .box #from input,
#contact .form .box #to input,
#contact .form .box #nb-people input,
#contact .form .box #nb-night input{
  padding-left: 4px;
  text-align: center;
}

#contact .form .box .add-on {
  height: 25px;
  width: 24px;
  padding: 6px 9px;
}

#contact .form .box .add-on i {
  height: 24px; width: 23px;
  margin-top: 0px;
  background-image: url("/assets/images/glyphicons_045_calendar.png");
  background-position: 0px 0px;
}

#contact .form .box #nb-people input,
#contact .form .box #nb-night input {
  width: 73px;
}
#contact .form .box #nb-people .add-on,
#contact .form .box #nb-night .add-on{
  width: 75px;
  line-height: 23px;
}

#contact .form .box #nb-night {
  float: right;
  margin-right: 43px;
}

#contact .form .box #accommodation {
  width: 456px;
  height: 39px;
}

#contact .form .box .submit {
  margin-right: 4px;
}


#feedback .post {
  width: 100%;
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 1px 1px 10px 0px #E0E0E0;
  margin-left: 0;
  margin-right: 20px;
  margin-bottom: 40px;
  float: left;
}

#feedback .post h5 {
  margin: 0 0 8px 0;
  font-size: 20px;
  line-height: 23px;
  color: #333;
}

#feedback .post .date {
  color: #9F9F9F;
  margin-bottom: 12px;
  font-style: italic;
  font-size: 13px;
}

#feedback .post .text {
  margin: 18px 25px 0 26px;
  /*width: 83px;*/
}

#feedback .post p {
  margin: 0;
  line-height: 21px;
  font-size: 14px;
}

#feedback .post .author_box {
  margin: 12px auto 20px auto;
  border-top: 1px solid #EDEDED;
  overflow: hidden;
  text-align: left;
  /*width: 85%;*/
  padding-top: 12px;
  font-size: 13px;
  font-style: italic;
  color: #B2B2B2;
}

#feedback .post .author_box h6 {
  margin: 0 0 3px 0;
  line-height: 15px;
  font-weight: normal;
}

#feedback .post .author_box p {
  margin: 0;
  line-height: 14px;
}



#footer {
  min-height: 260px;
  margin-top: 140px;
  background-color: #252528;
  padding-top: 35px;
}

#contact + #footer {
  margin-top: 0px;
}

#footer .info {
  margin-bottom: 10px;
  margin-left: 0;
}

#footer .info .residence {
  margin-left: 0;
}

#footer .info ul {
  margin: 0;
  padding: 0;
}

#footer .info .touch {
  float: right;
  padding-right: 15px;
}

#footer .info ul li {
  list-style: none;
  font-size: 16px;
  color: #777E83;
  line-height: 23px;
}

#footer .info .touch ul li {
  display: block;
  float: right;
}

#footer .info .touch strong {
  display: inline-block;
  width: 60px;
}

#footer .info .touch .data {
  display: inline-block;
  width: 172px;
}

#footer .credits {
  border-top: 1px solid #343437;
  padding: 10px 0px 60px 0px;
}