body {
  padding-top: 107px;
}

#new-news {
  display: block;
}

small {
  font-style: italic;
}

.news-text {
  margin-bottom: 30px;
}

.pagination {
  float: right;
  position: relative;
  left: -50%;
  text-align: right;
  margin: 35px auto 0;
}
.pagination ul {
  position: relative;
  left: 50%;
}